{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cedal.database.windows.net,1433;Initial Catalog=CedalDb;Persist Security Info=False;User ID=cedalAdmin;Password=cedal001_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}