{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CedalApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CedalClient": {
    "BaseUrl": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
